.navbar {
  width: 100%;
  position: fixed;
  background-color: #1A4A9D;
  margin-top: 0px;
  top: 0px;
  left: 0px;
  color: #FFFFFF;

  .logo-container {
    display: inline-block;
    margin-left: 20px;
    position: absolute;
  }

  .navbar-sections {
    display: inline-block;
    margin-left: 30px;

    .navbar-item {
      display: inline;
      margin-left: 20px;
      margin-right: 20px;
      position: relative;

      a:visited {
        color: #FFFFFF;
      }
    }
  }

  .navbar-icons {
    list-style-type: none;
    display: inline-block;
    float: right;
    margin-top: 12px;
    margin-bottom: 5px;
    margin-right: 15px;

    .navbar-item {
      display: inline;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 24px;
      position: relative;

      a:visited {
        color: #FFFFFF;
      }
    }
  }
}

.title-header {
  margin-top: 100px;
}